PORT_API="3000"

BD="railway"
USER="root"
PASS="wmqrwROuOxxUtDEwJuEHpgXKSWnajNxk"
HOST="monorail.proxy.rlwy.net"
PORT="47896"
PS_ROOT="wmqrwROuOxxUtDEwJuEHpgXKSWnajNxk"
MYSQL_URL="mysql://root:wmqrwROuOxxUtDEwJuEHpgXKSWnajNxk@monorail.proxy.rlwy.net:47896/railway"

DEV_BD="promocionesdb"
DEV_USER="root"
DEV_PASS=""
DEV_HOST="localhost"
DEV_PORT="3306"

NODE_ENV = "production"