PORT_API="4000"

JWT_SECRET="Solitio_SECRET"

EMAIL_USER="solutiotechoficial@gmail.com"
EMAIL_PASSWORD="jwvz rfxl camc lzli"

// NORMAL
PAYPAL_API="https://api-m.paypal.com"
SECRET="EH0hc7p3UJIzPBkYf2aKRvgsu1rztyI5RtN7mnmV5rAqsdJzut4YDHcBMwRNQhebS2WxIN2X1Nx07NYZ"
CLIENT="AZwIzVunmNMfk5RaRlDJ4x7g6jIT5CGEBG5_-zOjgGR4xOAT1vvZCa_-z7w8ZTiN578XdSKUCveeT-_-"

// SANDBOX
S_PAYPAL_API="https://api-m.sandbox.paypal.com"
S_SECRET="ENQaOGS-GvYpkCzPFd-ZQFiNm5bGax1ElZ07RPpr0MqyV-dkZcGiZ3SlHLd8b6RLRj5p2bjvCa-44_NV"
S_CLIENT="AQ7QFnfU8kRhBruBaNDNf8JfqXFYT8nxsWd4JUFqDWZCz6dK9evTLxShIiKvJBLFdOgLwmNQcXkW6i0P"

BD=""
USER=""
PASS=""
HOST=""
PORT=""

DEV_BD="promocionesdb"
DEV_USER="root"
DEV_PASS=""
DEV_HOST="localhost"
DEV_PORT="3306"